{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fJ869l2dxQZh21_wfko_5",
      "type": "rectangle",
      "x": 448.71301215069917,
      "y": 772.8529055235991,
      "width": 470.35475122840353,
      "height": 243.17683784130912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1321038160,
      "version": 618,
      "versionNonce": 2081708410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RN-tvDSlRgoIGWs8AVnwR",
          "type": "arrow"
        },
        {
          "id": "9UomKB8dDuUBHA16QS5FS",
          "type": "arrow"
        }
      ],
      "updated": 1773365842415,
      "link": null,
      "locked": false
    },
    {
      "id": "z1oWM2scsVcUFkD0gJrVo",
      "type": "rectangle",
      "x": 1611.0987483110162,
      "y": 756.0859741042077,
      "width": 470.35475122840353,
      "height": 239.5585701883174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1113097648,
      "version": 248,
      "versionNonce": 1453609338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbq1qt8AhiQjMhHoffHOI",
          "type": "arrow"
        },
        {
          "id": "tiEajHvOpd9UmmNbxOh_8",
          "type": "arrow"
        },
        {
          "id": "1q6TS54FEcPTzPII4ODAE",
          "type": "arrow"
        },
        {
          "id": "g5Qry_mKhTnAonoEn_NSZ",
          "type": "arrow"
        },
        {
          "id": "BG-Iags03gJYenvL82p6p",
          "type": "arrow"
        },
        {
          "id": "2ianpAt2lFtKX3V0riLFe",
          "type": "arrow"
        },
        {
          "id": "9UomKB8dDuUBHA16QS5FS",
          "type": "arrow"
        }
      ],
      "updated": 1773365848491,
      "link": null,
      "locked": false
    },
    {
      "id": "SQ-XZt-ZVaAdnjqiGFDGe",
      "type": "rectangle",
      "x": 2753.700705354712,
      "y": 756.148001737655,
      "width": 470.35475122840353,
      "height": 239.5585701883174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2130776496,
      "version": 379,
      "versionNonce": 955876026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbq1qt8AhiQjMhHoffHOI",
          "type": "arrow"
        },
        {
          "id": "1q6TS54FEcPTzPII4ODAE",
          "type": "arrow"
        }
      ],
      "updated": 1773361594157,
      "link": null,
      "locked": false
    },
    {
      "id": "q3qbUsv2fA4vZULY1ptSa",
      "type": "text",
      "x": 502.8095864358836,
      "y": 847.9522241789753,
      "width": 350.86588226324125,
      "height": 61.113095329669484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1738263984,
      "version": 662,
      "versionNonce": 585267046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365254627,
      "link": null,
      "locked": false,
      "text": "Voice Channel",
      "fontSize": 48.890476263735586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice Channel ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JAcABK1FO8hFF06-eFfIp",
      "type": "rectangle",
      "x": 1355.6251420568774,
      "y": 61.872945152580115,
      "width": 347.4504803387253,
      "height": 112.29584805316212,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 846598576,
      "version": 1190,
      "versionNonce": 987363194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INWBznYeOsApAOrJHAmta",
          "type": "arrow"
        },
        {
          "id": "zbT4kiWEDGaUVK7nuuwY6",
          "type": "arrow"
        }
      ],
      "updated": 1773365570595,
      "link": null,
      "locked": false
    },
    {
      "id": "tihiCMbMpyX5jbxhOczmf",
      "type": "rectangle",
      "x": 1978.6847707205711,
      "y": 61.87294522864124,
      "width": 347.4504803387253,
      "height": 116.3870175450618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1005511600,
      "version": 1401,
      "versionNonce": 1155297722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTdqFUk6kXUctoYYV5VgE",
          "type": "arrow"
        },
        {
          "id": "xoZYKmBzNNPVYiyGtzsGu",
          "type": "arrow"
        }
      ],
      "updated": 1773365576838,
      "link": null,
      "locked": false
    },
    {
      "id": "LNOAfmqNZEkK2CtLf74K5",
      "type": "rectangle",
      "x": 1355.3565111251783,
      "y": 207.65363741108646,
      "width": 347.4504803387253,
      "height": 113.37783735182545,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 604217168,
      "version": 1660,
      "versionNonce": 1721786278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KuKtZuCcV9Q5o8Hu6CvNp",
          "type": "arrow"
        },
        {
          "id": "eSR7N_YCWqXi2unmaSPCG",
          "type": "arrow"
        }
      ],
      "updated": 1773365662709,
      "link": null,
      "locked": false
    },
    {
      "id": "VQYUy1qYMmACypkYaAS8P",
      "type": "rectangle",
      "x": 1984.7710961825342,
      "y": 196.0718896745763,
      "width": 347.4504803387253,
      "height": 117.94171732542367,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 538726832,
      "version": 1474,
      "versionNonce": 1666300710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uSLx3dY-dAEO_bLPHGU6",
          "type": "arrow"
        },
        {
          "id": "Tn1z_DucM95KqmFJ2W0Mk",
          "type": "arrow"
        }
      ],
      "updated": 1773365677566,
      "link": null,
      "locked": false
    },
    {
      "id": "KuKtZuCcV9Q5o8Hu6CvNp",
      "type": "arrow",
      "x": 1708.8069914639034,
      "y": 264.24824198299416,
      "width": 44.33404510914829,
      "height": 67.84388484497595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 666937776,
      "version": 1509,
      "versionNonce": 1807981370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365649011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.33404510914829,
          0
        ],
        [
          44.33404510914829,
          67.84388484497595
        ]
      ],
      "startBinding": {
        "elementId": "LNOAfmqNZEkK2CtLf74K5",
        "mode": "orbit",
        "fixedPoint": [
          1.0172686478779667,
          0.49916814338491594
        ]
      },
      "endBinding": {
        "elementId": "jbYxiQZ4Hfc_FyOGf7axP",
        "mode": "orbit",
        "fixedPoint": [
          0.3063709789803153,
          -0.0577045244474744
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "INWBznYeOsApAOrJHAmta",
      "type": "arrow",
      "x": 1709.0756223956027,
      "y": 117.8742643829143,
      "width": 79.74690962597356,
      "height": 214.2178624450558,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1810782640,
      "version": 1339,
      "versionNonce": 174127162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365570596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.74690962597356,
          0
        ],
        [
          79.74690962597356,
          214.2178624450558
        ]
      ],
      "startBinding": {
        "elementId": "JAcABK1FO8hFF06-eFfIp",
        "mode": "orbit",
        "fixedPoint": [
          1.0172686478779673,
          0.4986944771441819
        ]
      },
      "endBinding": {
        "elementId": "jbYxiQZ4Hfc_FyOGf7axP",
        "mode": "orbit",
        "fixedPoint": [
          0.38223179542861724,
          -0.0577045244474744
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cTdqFUk6kXUctoYYV5VgE",
      "type": "arrow",
      "x": 1972.6847707205707,
      "y": 119.91450808964656,
      "width": 81.67069965518522,
      "height": 212.17761873832353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2107090864,
      "version": 1368,
      "versionNonce": 446311034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365576838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.67069965518522,
          0
        ],
        [
          -81.67069965518522,
          212.17761873832353
        ]
      ],
      "startBinding": {
        "elementId": "tihiCMbMpyX5jbxhOczmf",
        "mode": "orbit",
        "fixedPoint": [
          -0.01726864787796847,
          0.4986944771441819
        ]
      },
      "endBinding": {
        "elementId": "jbYxiQZ4Hfc_FyOGf7axP",
        "mode": "orbit",
        "fixedPoint": [
          0.5994966126265306,
          -0.0577045244474744
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2uSLx3dY-dAEO_bLPHGU6",
      "type": "arrow",
      "x": 1978.7710961825342,
      "y": 246.66325451247573,
      "width": 49.267942853173736,
      "height": 85.42887231549437,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2033318736,
      "version": 1381,
      "versionNonce": 1157326438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365677566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.267942853173736,
          0
        ],
        [
          -49.267942853173736,
          85.42887231549437
        ]
      ],
      "startBinding": {
        "elementId": "VQYUy1qYMmACypkYaAS8P",
        "mode": "orbit",
        "fixedPoint": [
          -0.017268647877967162,
          0.4289522484932808
        ]
      },
      "endBinding": {
        "elementId": "jbYxiQZ4Hfc_FyOGf7axP",
        "mode": "orbit",
        "fixedPoint": [
          0.6813265126402008,
          -0.0577045244474744
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nSWNMeZl-ttb1Q7R92UUg",
      "type": "text",
      "x": 1376.9186156238086,
      "y": 80.2780585841756,
      "width": 302.4337339164367,
      "height": 45.59107244977521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1221652912,
      "version": 1197,
      "versionNonce": 72628966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773366052438,
      "link": null,
      "locked": false,
      "text": "LavaLink Node 1",
      "fontSize": 36.47285795982018,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LavaLink Node 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iARYvtM-WuyOsqQPjtZeM",
      "type": "text",
      "x": 1371.0029681546525,
      "y": 226.95632949994192,
      "width": 312.98187180620334,
      "height": 47.43240595356694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 93263184,
      "version": 1167,
      "versionNonce": 1297643002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eSR7N_YCWqXi2unmaSPCG",
          "type": "arrow"
        }
      ],
      "updated": 1773366060826,
      "link": null,
      "locked": false,
      "text": "LavaLink Node 3",
      "fontSize": 37.94592476285356,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LavaLink Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbcQE-R9gTqZIR7_ZpnjO",
      "type": "text",
      "x": 1639.521482273508,
      "y": 793.9429311331755,
      "width": 418.613070801948,
      "height": 58.65574190571855,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1580119888,
      "version": 439,
      "versionNonce": 1365347514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364732353,
      "link": null,
      "locked": false,
      "text": "RevvLink Wrapper",
      "fontSize": 46.92459352457484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RevvLink Wrapper ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oQ-ecK-hdnGYnqJR7s8z_",
      "type": "text",
      "x": 2831.1964036244644,
      "y": 832.1120070412526,
      "width": 309.77093505859375,
      "height": 78.2252776891034,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 513011024,
      "version": 353,
      "versionNonce": 862192890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773361594158,
      "link": null,
      "locked": false,
      "text": "Music Bot",
      "fontSize": 62.58022215128272,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbq1qt8AhiQjMhHoffHOI",
      "type": "arrow",
      "x": 1965.014827408751,
      "y": 1001.6445442925252,
      "width": 919.920058919924,
      "height": 58.148836893780185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2016581818,
      "version": 292,
      "versionNonce": 1698314406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365858464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.148836893780185
        ],
        [
          919.920058919924,
          58.148836893780185
        ],
        [
          919.920058919924,
          0.06202763344720097
        ]
      ],
      "startBinding": {
        "elementId": "z1oWM2scsVcUFkD0gJrVo",
        "mode": "orbit",
        "fixedPoint": [
          0.7524449964062843,
          1.0250460670026686
        ]
      },
      "endBinding": {
        "elementId": "SQ-XZt-ZVaAdnjqiGFDGe",
        "mode": "orbit",
        "fixedPoint": [
          0.27901106692602684,
          1.0250460670026682
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            58.148836893780185
          ],
          "end": [
            919.920058919924,
            58.148836893780185
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Oy1VPGZNSGTdUWY63y-Ha",
      "type": "text",
      "x": 2169.288252396684,
      "y": 1068.861532325357,
      "width": 554.399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1785278266,
      "version": 235,
      "versionNonce": 1028193786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365862355,
      "link": null,
      "locked": false,
      "text": "Handshake on initialization ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handshake on initialization ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbYxiQZ4Hfc_FyOGf7axP",
      "type": "rectangle",
      "x": 1609.037990971163,
      "y": 338.0921268279701,
      "width": 470.35475122840353,
      "height": 103.9779819251696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 248964410,
      "version": 625,
      "versionNonce": 1844717498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INWBznYeOsApAOrJHAmta",
          "type": "arrow"
        },
        {
          "id": "cTdqFUk6kXUctoYYV5VgE",
          "type": "arrow"
        },
        {
          "id": "2uSLx3dY-dAEO_bLPHGU6",
          "type": "arrow"
        },
        {
          "id": "tiEajHvOpd9UmmNbxOh_8",
          "type": "arrow"
        },
        {
          "id": "g5Qry_mKhTnAonoEn_NSZ",
          "type": "arrow"
        },
        {
          "id": "IZgEtOu09L25iXYr_gYu7",
          "type": "arrow"
        },
        {
          "id": "KuKtZuCcV9Q5o8Hu6CvNp",
          "type": "arrow"
        }
      ],
      "updated": 1773365534467,
      "link": null,
      "locked": false
    },
    {
      "id": "qMOa8TNiAy9biMG4MADD0",
      "type": "text",
      "x": 1640.153050565435,
      "y": 355.7786035963867,
      "width": 409.1229248046875,
      "height": 71.52950898776092,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 423667450,
      "version": 398,
      "versionNonce": 685807846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362005133,
      "link": null,
      "locked": false,
      "text": "LavaLink Pool",
      "fontSize": 57.22360719020874,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LavaLink Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTw3NFy7n51RXeAMoEvov",
      "type": "text",
      "x": 1430.4739141175664,
      "y": 122.59456820138632,
      "width": 202.9319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1327372646,
      "version": 1008,
      "versionNonce": 1139632762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365570597,
      "link": null,
      "locked": false,
      "text": "Asia Region",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asia Region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yecPAgalNriSZi7Kp5gg1",
      "type": "text",
      "x": 2064.6722082818933,
      "y": 128.44256105291342,
      "width": 178.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 127825978,
      "version": 1372,
      "versionNonce": 768981050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365576704,
      "link": null,
      "locked": false,
      "text": "US Region",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US Region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riB2nJgO5g6JSSP9X-Qj4",
      "type": "text",
      "x": 2025.7764072360155,
      "y": 262.7048215084193,
      "width": 273.5934389624258,
      "height": 41.57494422009369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 106958054,
      "version": 1941,
      "versionNonce": 2066017126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365682303,
      "link": null,
      "locked": false,
      "text": "S-America Region",
      "fontSize": 33.25995537607495,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S-America Region",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7HHzH7E08OjO0OXOMyeye",
      "type": "text",
      "x": 1401.7772005767556,
      "y": 269.48042733269824,
      "width": 246.73960876464844,
      "height": 44.53317929072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1580098470,
      "version": 1213,
      "versionNonce": 1424856250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365649011,
      "link": null,
      "locked": false,
      "text": " Africa Region",
      "fontSize": 35.626543432576,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Africa Region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5B1Mh0eCY8DP05m4Jtqo",
      "type": "text",
      "x": 1992.738075479304,
      "y": 81.39909140470382,
      "width": 313.47425020587184,
      "height": 47.50702590519886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 493098214,
      "version": 1399,
      "versionNonce": 19648634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773366047408,
      "link": null,
      "locked": false,
      "text": "LavaLink Node 2",
      "fontSize": 38.00562072415909,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LavaLink Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-RBWisUsGURorPqavmPe",
      "type": "text",
      "x": 2009.7040107032776,
      "y": 214.53359648926113,
      "width": 297.81661709640593,
      "height": 45.13411144330294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1099967782,
      "version": 1470,
      "versionNonce": 1133584570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tn1z_DucM95KqmFJ2W0Mk",
          "type": "arrow"
        }
      ],
      "updated": 1773366041233,
      "link": null,
      "locked": false,
      "text": "LavaLink Node 4",
      "fontSize": 36.107289154642345,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LavaLink Node 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVtRcPu9dO-i0I5L-JWiC",
      "type": "text",
      "x": 2171.2592379640237,
      "y": 517.9443005301242,
      "width": 187.67975809983244,
      "height": 136.74397170636655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1330152570,
      "version": 1399,
      "versionNonce": 1816521958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773366018851,
      "link": null,
      "locked": false,
      "text": "Handshake\non\nstartup ",
      "fontSize": 36.46505912169775,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handshake on startup ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XmPec4BcH-CmatLXE7MUl",
      "type": "text",
      "x": 2219.4237747463467,
      "y": 841.3030828854888,
      "width": 454.01434079852146,
      "height": 98.28826957419724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1072749754,
      "version": 809,
      "versionNonce": 175052794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773366157984,
      "link": null,
      "locked": false,
      "text": "join / play command  \n",
      "fontSize": 39.315307829678915,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join / play command  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9xIfpDJ5L3dgzAc5eHWe",
      "type": "text",
      "x": 1336.307895557173,
      "y": 513.0453248195905,
      "width": 183.34986910084902,
      "height": 146.54192183849997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1646028710,
      "version": 1864,
      "versionNonce": 659787962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365410459,
      "link": null,
      "locked": false,
      "text": "Creates\na Player\ninstance",
      "fontSize": 39.07784582359999,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates\na Player instance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tiEajHvOpd9UmmNbxOh_8",
      "type": "arrow",
      "x": 1603.0379909711633,
      "y": 389.9811177905549,
      "width": 72.80639792555803,
      "height": 452.43185879689054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 453575718,
      "version": 1266,
      "versionNonce": 1934303354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365534469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.74564058570513,
          0
        ],
        [
          -70.74564058570513,
          452.43185879689054
        ],
        [
          2.0607573398528984,
          452.43185879689054
        ]
      ],
      "startBinding": {
        "elementId": "jbYxiQZ4Hfc_FyOGf7axP",
        "mode": "orbit",
        "fixedPoint": [
          -0.012756329099110519,
          0.49903825792587525
        ]
      },
      "endBinding": {
        "elementId": "z1oWM2scsVcUFkD0gJrVo",
        "mode": "orbit",
        "fixedPoint": [
          -0.012756329099111001,
          0.36035864805577994
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -70.74564058570513,
            0
          ],
          "end": [
            -70.74564058570513,
            452.43185879689054
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1q6TS54FEcPTzPII4ODAE",
      "type": "arrow",
      "x": 2087.453499539419,
      "y": 891.6369229104807,
      "width": 660.247205815293,
      "height": 0.6767098877088529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 99007654,
      "version": 146,
      "versionNonce": 195510822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365763268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          660.247205815293,
          -0.6767098877088529
        ]
      ],
      "startBinding": {
        "elementId": "z1oWM2scsVcUFkD0gJrVo",
        "mode": "orbit",
        "fixedPoint": [
          1.01275632909911,
          0.5658363576795278
        ]
      },
      "endBinding": {
        "elementId": "SQ-XZt-ZVaAdnjqiGFDGe",
        "mode": "orbit",
        "fixedPoint": [
          -0.012756329099111001,
          0.5627526127708175
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RN-tvDSlRgoIGWs8AVnwR",
      "type": "arrow",
      "x": 1060.7003387648592,
      "y": 894.6914510820066,
      "width": 135.6325753857567,
      "height": 0.3501266377529646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1926424742,
      "version": 1171,
      "versionNonce": 1829170214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365254627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.6325753857567,
          -0.3501266377529646
        ]
      ],
      "startBinding": {
        "elementId": "soffi3dRk7AvHXNwpZPb0",
        "mode": "orbit",
        "fixedPoint": [
          -0.01982496355750314,
          0.49960216837030147
        ]
      },
      "endBinding": {
        "elementId": "fJ869l2dxQZh21_wfko_5",
        "mode": "orbit",
        "fixedPoint": [
          1.0127563290991106,
          0.4995887766249129
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g5Qry_mKhTnAonoEn_NSZ",
      "type": "arrow",
      "x": 2085.392742199567,
      "y": 382.3531510316829,
      "width": 70.39407604176495,
      "height": 442.14829083919284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1843109158,
      "version": 1178,
      "versionNonce": 961089466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773366028110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.39407604176495,
          0
        ],
        [
          70.39407604176495,
          442.14829083919284
        ],
        [
          2.0607573398524437,
          442.14829083919284
        ]
      ],
      "startBinding": {
        "elementId": "jbYxiQZ4Hfc_FyOGf7axP",
        "mode": "orbit",
        "fixedPoint": [
          1.0127563290991115,
          0.4256768922055668
        ]
      },
      "endBinding": {
        "elementId": "z1oWM2scsVcUFkD0gJrVo",
        "mode": "orbit",
        "fixedPoint": [
          1.01275632909911,
          0.2855897316171428
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            70.39407604176495,
            0
          ],
          "end": [
            70.39407604176495,
            442.14829083919284
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "PIbe1qusAft_wIswKOXyT",
      "type": "rectangle",
      "x": 1626.9411541982204,
      "y": 552.1251555071314,
      "width": 436.1162377224391,
      "height": 79.65899046657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 834612026,
      "version": 215,
      "versionNonce": 441975590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZgEtOu09L25iXYr_gYu7",
          "type": "arrow"
        }
      ],
      "updated": 1773366108501,
      "link": null,
      "locked": false
    },
    {
      "id": "BG-Iags03gJYenvL82p6p",
      "type": "arrow",
      "x": 1846.9032319894147,
      "y": 646.9493090506735,
      "width": 0.7271080641969547,
      "height": 103.13666505353422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1453176954,
      "version": 445,
      "versionNonce": 1753162938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773366129346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7271080641969547,
          103.13666505353422
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "z1oWM2scsVcUFkD0gJrVo",
        "mode": "orbit",
        "fixedPoint": [
          0.4997873945150145,
          -0.025046067002668242
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IZgEtOu09L25iXYr_gYu7",
      "type": "arrow",
      "x": 1844.1153665853649,
      "y": 448.0701087531397,
      "width": 0.7839064740749109,
      "height": 97.05504675399163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 251816614,
      "version": 305,
      "versionNonce": 503645542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773366112350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7839064740749109,
          97.05504675399163
        ]
      ],
      "startBinding": {
        "elementId": "jbYxiQZ4Hfc_FyOGf7axP",
        "mode": "orbit",
        "fixedPoint": [
          0.499787394515015,
          1.0577045244474745
        ]
      },
      "endBinding": {
        "elementId": "PIbe1qusAft_wIswKOXyT",
        "mode": "orbit",
        "fixedPoint": [
          0.49977070333239054,
          -0.08787457585139304
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "soffi3dRk7AvHXNwpZPb0",
      "type": "rectangle",
      "x": 1067.7003387648592,
      "y": 769.1101420372397,
      "width": 353.0901824710147,
      "height": 251.36261808953338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 991704614,
      "version": 869,
      "versionNonce": 2008967610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RN-tvDSlRgoIGWs8AVnwR",
          "type": "arrow"
        },
        {
          "id": "2ianpAt2lFtKX3V0riLFe",
          "type": "arrow"
        }
      ],
      "updated": 1773365265727,
      "link": null,
      "locked": false
    },
    {
      "id": "2ianpAt2lFtKX3V0riLFe",
      "type": "arrow",
      "x": 1605.0987483110162,
      "y": 894.7709608790227,
      "width": 177.3082270751422,
      "height": 0.07950979701615779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 789949158,
      "version": 1001,
      "versionNonce": 770921658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365276824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.3082270751422,
          -0.07950979701615779
        ]
      ],
      "startBinding": {
        "elementId": "z1oWM2scsVcUFkD0gJrVo",
        "mode": "orbit",
        "fixedPoint": [
          -0.012756329099111001,
          0.578918911837696
        ]
      },
      "endBinding": {
        "elementId": "soffi3dRk7AvHXNwpZPb0",
        "mode": "orbit",
        "fixedPoint": [
          1.0198249635575032,
          0.49960216837030147
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9ifrHzR6DYdDQ047Q3gS4",
      "type": "text",
      "x": 1147.8453597233286,
      "y": 777.2973725908773,
      "width": 168.14309557798632,
      "height": 62.0169360439422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1206344614,
      "version": 478,
      "versionNonce": 1663259578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365216119,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 49.61354883515375,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S_yXRsRoJ0Dfd1sreXwah",
      "type": "text",
      "x": 1734.9892833905014,
      "y": 563.7780573633094,
      "width": 228.11232960106167,
      "height": 57.60415915055957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 625568166,
      "version": 78,
      "versionNonce": 1576820858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362527803,
      "link": null,
      "locked": false,
      "text": "LFU Cache",
      "fontSize": 46.083327320447644,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LFU Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J42ROi26Pu-lTOI-I2dsR",
      "type": "rectangle",
      "x": 1210.2826249770865,
      "y": -396.6262762078758,
      "width": 1262.079316826426,
      "height": 333.83846270056733,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1011043770,
      "version": 633,
      "versionNonce": 171619578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbT4kiWEDGaUVK7nuuwY6",
          "type": "arrow"
        },
        {
          "id": "Tn1z_DucM95KqmFJ2W0Mk",
          "type": "arrow"
        },
        {
          "id": "eSR7N_YCWqXi2unmaSPCG",
          "type": "arrow"
        },
        {
          "id": "xoZYKmBzNNPVYiyGtzsGu",
          "type": "arrow"
        }
      ],
      "updated": 1773365726561,
      "link": null,
      "locked": false
    },
    {
      "id": "dvgATnupXzc29HweJxuh0",
      "type": "text",
      "x": 1276.1903187275743,
      "y": -327.88494536593436,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1641841018,
      "version": 413,
      "versionNonce": 1525434022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "YouTube",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YouTube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wi0LNh_PCoJ9sxp2XcjLh",
      "type": "text",
      "x": 1602.4850026527063,
      "y": -326.1790422664868,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 727564006,
      "version": 312,
      "versionNonce": 272138726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "YT Music",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YT Music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tioNvg6nZydr9ssBy7Yux",
      "type": "text",
      "x": 1948.5796745505252,
      "y": -330.07840452671076,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 730932410,
      "version": 1078,
      "versionNonce": 517690662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "Spotify",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WSflo8e44QjUpEI3tZOZ",
      "type": "text",
      "x": 1384.6851372658941,
      "y": -239.49514006381787,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1245703206,
      "version": 522,
      "versionNonce": 1346486374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "Apple Music",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple Music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vVMerGLInCcR91_DZ72F",
      "type": "text",
      "x": 1760.8849050381289,
      "y": -239.4951398174946,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 647286010,
      "version": 392,
      "versionNonce": 943244198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "SoundCloud ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SoundCloud ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8DeOK8hurMdpAh5olxFf",
      "type": "text",
      "x": 2274.8743584030412,
      "y": -330.0784050716809,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1909448742,
      "version": 368,
      "versionNonce": 1760386790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "Deezer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deezer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tu_dtkLzjvIzaqj0PPChq",
      "type": "text",
      "x": 1276.1903191466597,
      "y": -151.1053325789623,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 786499686,
      "version": 337,
      "versionNonce": 653038118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "Twitch",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qJNXdgqGMX-L6_NcOpM1",
      "type": "text",
      "x": 1623.6070395455406,
      "y": -156.9842518465814,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1346224954,
      "version": 308,
      "versionNonce": 488856934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "Bandcamp",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bandcamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LGfNwJi_F29-a9WLooDK",
      "type": "text",
      "x": 2097.9685394151234,
      "y": -246.62547292940081,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1993115046,
      "version": 507,
      "versionNonce": 283033766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "Direct URL ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct URL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lgPIgjukteUqCPivAY_h",
      "type": "text",
      "x": 1917.5541313151866,
      "y": -157.49184712107973,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 388674662,
      "version": 353,
      "versionNonce": 365673446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "Yandex Music",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPMWZ0URDDlgFsuAmdJ03",
      "type": "text",
      "x": 2259.715624783169,
      "y": -159.02155612953464,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 102560486,
      "version": 365,
      "versionNonce": 1106726694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "VK Music",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VK Music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbT4kiWEDGaUVK7nuuwY6",
      "type": "arrow",
      "x": 1529.2503822262402,
      "y": 55.87294515258011,
      "width": 0.24556001718792686,
      "height": 111.66075865988856,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1369080762,
      "version": 756,
      "versionNonce": 1452595322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365722325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24556001718792686,
          -111.66075865988856
        ]
      ],
      "startBinding": {
        "elementId": "JAcABK1FO8hFF06-eFfIp",
        "mode": "orbit",
        "fixedPoint": [
          0.49971218920203425,
          -0.053430292428617125
        ]
      },
      "endBinding": {
        "elementId": "J42ROi26Pu-lTOI-I2dsR",
        "mode": "orbit",
        "fixedPoint": [
          0.25292651025216273,
          1.0209682250013192
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xoZYKmBzNNPVYiyGtzsGu",
      "type": "arrow",
      "x": 2152.310010889934,
      "y": 55.87294522864124,
      "width": 0.35119616732072245,
      "height": 111.66075873594968,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1360018938,
      "version": 875,
      "versionNonce": 1281117242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365726561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35119616732072245,
          -111.66075873594968
        ]
      ],
      "startBinding": {
        "elementId": "tihiCMbMpyX5jbxhOczmf",
        "mode": "orbit",
        "fixedPoint": [
          0.49971218920203425,
          -0.05155214152366236
        ]
      },
      "endBinding": {
        "elementId": "J42ROi26Pu-lTOI-I2dsR",
        "mode": "orbit",
        "fixedPoint": [
          0.7461307519985573,
          1.0209682250013192
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eSR7N_YCWqXi2unmaSPCG",
      "type": "arrow",
      "x": 1304.1812841902108,
      "y": -55.78781350730844,
      "width": 45.17522693496744,
      "height": 320.0303695943076,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1818766970,
      "version": 819,
      "versionNonce": 792986854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365729592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320.0303695943076
        ],
        [
          45.17522693496744,
          320.0303695943076
        ]
      ],
      "startBinding": {
        "elementId": "J42ROi26Pu-lTOI-I2dsR",
        "mode": "orbit",
        "fixedPoint": [
          0.07439996675425926,
          1.0209682250013192
        ]
      },
      "endBinding": {
        "elementId": "LNOAfmqNZEkK2CtLf74K5",
        "mode": "orbit",
        "fixedPoint": [
          -0.017268647877967162,
          0.4991179934073914
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tn1z_DucM95KqmFJ2W0Mk",
      "type": "arrow",
      "x": 2377.9976745475974,
      "y": -55.78781350730844,
      "width": 40,
      "height": 310.72443403784916,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2076081254,
      "version": 946,
      "versionNonce": 558340474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365716278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22390197366212305,
          310.72443403784916
        ],
        [
          -39.77609802633788,
          310.72443403784916
        ]
      ],
      "startBinding": {
        "elementId": "J42ROi26Pu-lTOI-I2dsR",
        "mode": "orbit",
        "fixedPoint": [
          0.9252311118660912,
          1.0209682250013192
        ]
      },
      "endBinding": {
        "elementId": "VQYUy1qYMmACypkYaAS8P",
        "mode": "orbit",
        "fixedPoint": [
          1.0172686478779673,
          0.49910016736101426
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H1BdW8ki3mFqz9b104T70",
      "type": "text",
      "x": 1714.406914263699,
      "y": -48.94786969898564,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 942144358,
      "version": 249,
      "versionNonce": 763565926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364094561,
      "link": null,
      "locked": false,
      "text": "Music Sources",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFTQ0KfoqWIjRljw9FC3X",
      "type": "text",
      "x": 1083.7366355466463,
      "y": 839.5152839688059,
      "width": 323.0517459023962,
      "height": 163.16076424839136,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 556734246,
      "version": 841,
      "versionNonce": 1150750886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ianpAt2lFtKX3V0riLFe",
          "type": "arrow"
        }
      ],
      "updated": 1773365209385,
      "link": null,
      "locked": false,
      "text": "- Queue System\n- Filters System\n- DAVE Protocol\n- State Management",
      "fontSize": 32.63215284967827,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Queue System\n- Filters System\n- DAVE Protocol\n- State Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phdz8Tc5SVPF7668k2bqa",
      "type": "text",
      "x": 1634.4992981357325,
      "y": 859.5208930013297,
      "width": 423.56070600281345,
      "height": 95.11658740634888,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1060442874,
      "version": 693,
      "versionNonce": 1827149754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773364931454,
      "link": null,
      "locked": false,
      "text": "- Penalty Based Node Balancing\n- Auto Node Shifter\n- Silent Node Reconnecting",
      "fontSize": 25.3644233083597,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Penalty Based Node Balancing\n- Auto Node Shifter\n- Silent Node Reconnecting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9UomKB8dDuUBHA16QS5FS",
      "type": "arrow",
      "x": 683.7903877649009,
      "y": 1022.0297433649081,
      "width": 1057.7024679281244,
      "height": 59.872557776478175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 245419322,
      "version": 551,
      "versionNonce": 1095656250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365853040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.48735870409507
        ],
        [
          1057.7024679281244,
          39.48735870409507
        ],
        [
          1057.7024679281244,
          -20.385199072383102
        ]
      ],
      "startBinding": {
        "elementId": "fJ869l2dxQZh21_wfko_5",
        "mode": "orbit",
        "fixedPoint": [
          0.49978739451501464,
          1.0246734025051978
        ]
      },
      "endBinding": {
        "elementId": "z1oWM2scsVcUFkD0gJrVo",
        "mode": "orbit",
        "fixedPoint": [
          0.2772250243916215,
          1.0250460670026678
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            39.48735870409507
          ],
          "end": [
            1057.7024679281244,
            39.48735870409507
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Ai4T_XF371813yoTq80Ku",
      "type": "text",
      "x": 1021.3697944191534,
      "y": 1077.5359211014138,
      "width": 398.1501204883109,
      "height": 41.142148500628345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 843645370,
      "version": 533,
      "versionNonce": 780090106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773365928632,
      "link": null,
      "locked": false,
      "text": "Event Driven Handshake",
      "fontSize": 32.91371880050267,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Driven Handshake",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}